# teducoreapp

./: TeduCoreApp.sln
TeduCoreApp/: TeduCoreApp.csproj  appsettings.json
TeduCoreApp.Application/: TeduCoreApp.Application.csproj
TeduCoreApp.Utilities/: Class1.cs  TeduCoreApp.Utilities.csproj
TeduCoreApp/Properties/: launchSettings.json
